package com.sd.mobile.ui

// --- Compose 基本 ---
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
import androidx.compose.ui.platform.LocalContext

// --- Compose UI / Layout / Unit ---
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.compose.foundation.layout.*      // Box, Row, Column, Spacer, Arrangement など

// --- Material3 コンポーネント ---
import androidx.compose.material3.*           // Text, Button, OutlinedButton, AssistChip, MaterialTheme, CircularProgressIndicator

// --- ViewModel（Factory注入） ---
import androidx.lifecycle.viewmodel.compose.viewModel


import com.sd.mobile.ui.WeeklyViewModel
import com.sd.mobile.ui.WeeklyViewModelFactory
import com.sd.mobile.ui.WeeklyScreen

@Composable
fun WeeklyScreenRoot() {
    val context = LocalContext.current
    val app = context.applicationContext as com.sd.mobile.App
    val factory = remember { WeeklyViewModelFactory(app.repository) }

    val vm: WeeklyViewModel = viewModel(factory = factory)
    val state by vm.state.collectAsState()

    LaunchedEffect(Unit) { vm.load() }
    WeeklyScreen(
        state = state,
        onRetry = { vm.load() },
        onTry = { date -> vm.onTryClicked(date) },
        onUndo = { date -> vm.onUndoTry(date) } // 検証用（不要なら削除OK）
    )
}

@Composable
fun WeeklyScreen(
    state: UiState,
    onRetry: () -> Unit,
    onTry: (String) -> Unit,
    onUndo: (String) -> Unit
) {
    when (state) {
        is UiState.Loading -> LoadingView()
        is UiState.Success -> SuccessView(state, onTry, onUndo)
        is UiState.Error   -> ErrorView(state.type, onRetry)
    }
}

@Composable
private fun LoadingView() {
    Box(Modifier.fillMaxSize()) {
        CircularProgressIndicator(Modifier.padding(24.dp))
    }
}

@Composable
private fun SuccessView(
    s: UiState.Success,
    onTry: (String) -> Unit,
    onUndo: (String) -> Unit
) {
    Column(Modifier.padding(16.dp)) {
        // 推奨カード（例）
        Text(
            text = s.item.recommendation ?: "今週の推奨はありません",
            style = MaterialTheme.typography.titleMedium
        )
        Spacer(Modifier.height(8.dp))
        Text(
            text = s.item.reason ?: "",
            style = MaterialTheme.typography.bodyMedium
        )
        Spacer(Modifier.height(16.dp))

        // Evidence Chips
        Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
            AssistChip(onClick = {}, label = { Text("歩数: ${s.steps}") })
            AssistChip(onClick = {}, label = { Text("ストレス: ${s.stressAvg}") })
            AssistChip(onClick = {}, label = { Text("睡眠: ${s.sleepHours}") })
        }

        Spacer(Modifier.height(24.dp))

        // 「やってみる」ボタン（DataStore対応）
        Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
            Button(
                onClick = { onTry(s.item.date) },
                enabled = !s.tried
            ) {
                Text(if (s.tried) "実施済み" else "やってみる")
            }
            OutlinedButton(
                onClick = { onUndo(s.item.date) },
                enabled = s.tried
            ) {
                Text("取り消し") // 検証用（本番で非表示可）
            }
        }
    }
}

@Composable
private fun ErrorView(type: ErrorType, onRetry: () -> Unit) {
    val msg = when (type) {
        ErrorType.NETWORK -> "ネットワークに接続できません。再試行してください。"
        ErrorType.SERVER  -> "サーバでエラーが発生しました。しばらくして再試行してください。"
        ErrorType.PARSE   -> "データの読み取りに失敗しました。"
        ErrorType.EMPTY   -> "データが見つかりません。"
        ErrorType.UNKNOWN -> "不明なエラーが発生しました。"
    }
    Column(Modifier.padding(16.dp)) {
        Text(text = msg, color = MaterialTheme.colorScheme.error)
        Spacer(Modifier.height(12.dp))
        Button(onClick = onRetry) { Text("再試行") }
    }
}
